consul_package:
  version: '1.8.4'
  filename: 'consul_1.8.4_linux_amd64.zip'
  url: 'https://releases.hashicorp.com/consul/1.8.4/consul_1.8.4_linux_amd64.zip'
  sum: 'sha256:0d74525ee101254f1cca436356e8aee51247d460b56fc2b4f7faef8a6853141f'
package_download_directory: '/var/download'

consul_gossip_encrypt_key: ''
consul_datacenter: ''
consul_server_enable: true
consul_interface: ''
consul_storage_directory: '/var/consul'
consul_bootstrap_nodes: 1
consul_should_start: true
consul_retry_join: ''
