consul_package:
  version: '1.9.3'
  filename: 'consul_1.9.3_linux_amd64.zip'
  url: 'https://releases.hashicorp.com/consul/1.9.3/consul_1.9.3_linux_amd64.zip'
  sum: 'sha256:2ec9203bf370ae332f6584f4decc2f25097ec9ef63852cd4ef58fdd27a313577'
package_download_directory: '/var/download'

consul_gossip_encrypt_key: ''
consul_datacenter: ''
consul_server_enable: true
consul_interface: ''
consul_storage_directory: '/var/consul'
consul_bootstrap_nodes: 1
consul_should_start: true
consul_retry_join: ''
