hashicorp_apt_key: "E8A032E094D8EB4EA189D270DA418C88A3219F7B"
hashicorp_repository: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"

consul_config_template: ""
consul_should_start: true
