package_download_directory: '/var/download'
consul_storage_directory: '/var/consul'
consul_datacenter: 'testdc'
consul_interface: 'eth0'
consul_package:
  version: '1.7.2'
  filename: 'consul_1.7.2_linux_amd64.zip'
  url: 'https://releases.hashicorp.com/consul/1.7.2/consul_1.7.2_linux_amd64.zip'
  sum: 'sha256:5ab689cad175c08a226a5c41d16392bc7dd30ceaaf90788411542a756773e698'
