package_download_directory: '/var/download'
consul_storage_directory: '/var/consul'
consul_datacenter: 'testdc'
consul_interface: 'eth0'
consul_package:
  version: '1.8.4'
  filename: 'consul_1.8.4_linux_amd64.zip'
  url: 'https://releases.hashicorp.com/consul/1.8.4/consul_1.8.4_linux_amd64.zip'
  sum: 'sha256:0d74525ee101254f1cca436356e8aee51247d460b56fc2b4f7faef8a6853141f'
