hashicorp_apt_key: 'E8A032E094D8EB4EA189D270DA418C88A3219F7B'
hashicorp_repository: 'deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main'

nomad_datacenter: ''
nomad_server_enable: true
nomad_interface: ''
nomad_storage_directory: '/var/nomad'
nomad_bootstrap_nodes: 1
nomad_should_start: true
