nomad_package:
  version: '0.12.4'
  filename: 'nomad_0.12.4_linux_amd64.zip'
  url: 'https://releases.hashicorp.com/nomad/0.12.4/nomad_0.12.4_linux_amd64.zip'
  sum: 'sha256:926e19b6d9ff54729f9b156eb1839cd7bcba56956617d6b00600b8ce90a4d970'
package_download_directory: '/var/download'

nomad_datacenter: ''
nomad_server_enable: true
nomad_interface: ''
nomad_storage_directory: '/var/nomad'
nomad_bootstrap_nodes: 1
nomad_should_start: true
