nomad_package:
  version: '1.0.3'
  filename: 'nomad_1.0.3_linux_amd64.zip'
  url: 'https://releases.hashicorp.com/nomad/1.0.3/nomad_1.0.3_linux_amd64.zip'
  sum: 'sha256:7af9291354a8ab90196306b5cb3270ca9bbc4fb4bc4ceb009951e114417822f0'
package_download_directory: '/var/download'

nomad_datacenter: ''
nomad_server_enable: true
nomad_interface: ''
nomad_storage_directory: '/var/nomad'
nomad_bootstrap_nodes: 1
nomad_should_start: true
